<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       /* *{
            border-radius: 10px;
            border:20px;
            margin: 0px;
            padding: 0px;
        }*/

        /*.a{
            color:grey;
            background-color: blanchedalmond;
            text-align: center;
            text-transform: uppercase;
            border-radius: 30px;
            background-repeat: repeat-x;
            padding:30px;
            margin: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
            letter-spacing: 5px;
            text-shadow: 10px 10px 30px red;
            text-overflow: calc();
           
        }*/

        h1{
            border: 2px solid black;
            background-color: yellow; 
             margin: 50px 50px; 
             margin-top: 20px; 
             padding: 100px 100px; 
        }
    </style>
</head>
<body>
  <!--  <h1 style="color:brown; background-color:chocolate; border:50px; 
    padding:50px; margin:100px;text-algin:center;border-radius:50px;font-family: Arial, Helvetica, sans-serif;
    font-color:red;text-transform: uppercase;letter-spacing: 10px;
    text-shadow: 0px 0px 10px red;">this is my first css  desgin tag</h1>
    <h2 style="color:brown; background-color:chocolate; border:50px; 
    padding:50px; margin:100px;text-algin:center;border-radius:50px;font-family: Arial, Helvetica, sans-serif;
    font-color:red;text-transform: uppercase;letter-spacing: 10px;
    text-shadow: 0px 0px 10px red;">this is my second html tag h2</h2>
    <p style="color:brown; background-color:chocolate; border:50px; 
    padding:50px; margin:100px;text-algin:center;border-radius:50px;font-family: Arial, Helvetica, sans-serif;
    font-color:red;text-transform: uppercase;letter-spacing: 10px;
    text-shadow: 0px 0px 10px red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nostrum neque architecto 
        illum numquam voluptatem expedita explicabo! Quasi iste et excepturi eos dignissimos incidunt
         libero quidem, maiores eum natus mollitia quas ab debitis, quod ad voluptatum necessitatibus cum eveniet ex iusto, 
         eaque quia quo minus! Nulla eius fuga inventore deserunt possimus perferendis voluptatum, incidunt vel, asperiores,
          vero aperiam expedita quia.</p> -->
          
         <!--- <h1 class="a">something new in this css</h1>
          <h1 class="a">create some newthing</h1>
          <p class="a">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium officia 
            autem animi! Rem qui ipsa aspernatur,
             incidunt itaque fuga quibusdam officiis quis tempore harum.</p>-->

             <h1>this is my heading tag</h1>
             <h1>this is my second heading tag</h1>
</body>
</html>