<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-sizeing</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
            color: white;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .box{
            height: 40px;
            width: 40px;
            background-color: blueviolet;
            padding: 50px 50px;
        }

        .box1{
            height: 60px;
            width: 60px;
            background-color: rgb(229, 39, 80);
            padding: 100px 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        this is box
    </div>
    <div class="box1">
        this is also box
    </div>
</body>
</html>