<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            /* border:5vh solid blue ; */

        }
        .C{
            display: flex;
            /*justify-content: center;
            align-items: center;
            justify-content: space-between;
            justify-content: space-between;
            justify-content: space-evenly;
            height: 100vh;
            align-content: end;
            align-items: end;
            flex-direction: row;*/
            flex-direction: column;
            align-items: center;
            /* justify-items: center; */
            justify-content: center;
            /* align-content: center; */
            height: 100vh;
        }
        .a{
            height: 300px;
            width: 300px;
            color: black;
            background-color: aqua;
            border: 5px solid black;
           /* display: inline-block;
            display: inline;
            display: block;
            font-size: 30px;
            padding: 20px;
            margin: 10px;*/
        }
    </style>
</head>
<body>
    <div class="C">
            <div class="a">this is my text</div>
            <div class="a">this is my text</div>
            <div class="a">this is my text</div>
            <div class="a">this is my text</div>
    </div>
</body>
</html>