<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .A{
            height: 300px;
            width: 300px;
            border: 5px black solid; 
           /* margin: 50px;*/
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 50px;
            margin-right: 50px;
            margin: 40px 60px 50px 80px;
            
            margin: auto;
            margin: 50px auto;
        }
        .B{
            height: 290px;
            width: 90px;
            border: 5px red dotted;
            float: left;
        }
    </style>
</head>
<body>
    <div class="A">
        <div class="B"></div>
        <div class="B"></div>
        <div class="B"></div>
    </div>
</body>
</html>