<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ABC{
            height: 540px;
            width: 1000px;
            border: 5px red solid;
        }
        .A{
            height: 90px;
            width: 990px;
            text-align: center;
            color: aliceblue;
            background-color: rgb(201, 36, 36);
            border: 5px rgb(20, 19, 19) solid;
        }
        .B{
            height: 30px;
            width: 990px;
            border: 5px red solid;
        }
        .C{
            height: 190px;
            width: 990px;
            border: 5px rgb(14, 13, 13) solid;
        }
        .D{
            height: 40px;
            width: 990px;
            text-align: center;
            color: rgb(241, 229, 229);
            background-color: black;
            border: 5px red solid;
        }
        .AB{
            height: 180px;
            width: 230px;
            float: left;
            border: 5px rgb(83, 21, 145) solid;
        }
        .AD{
            height: 180px;
            width: 730px;
            text-align: center;
            color: brown;
            background-color: azure;
            float: left;
            border: 5px rgb(179, 221, 11) solid;
        }
        .a{
            height: 20px;
            width: 180px;
            text-align: center;
            color: #000;
            background-color: beige;
            float: left;
            border: 5px rgb(209, 19, 98) solid;
        }
        .b{
            height: 20px;
            width: 230px;
            text-align: center;
            color: #000;
            background-color: rgb(196, 196, 41);
            border: 5px rgb(82, 138, 184) solid;
        }
        .c{
            height: 80px;
            width: 313px;
            text-align: center;
            color: #d81a1a;
            background-color: beige;
            float: left;
            border: 5px rgb(61, 189, 209) solid;
        }
    </style>
</head>
<body>
   <div class="ABC">
    <div class="A">REGEX SERVICES</div>
    <div class="B">
        <div class="a">Home</div>
        <div class="a">About</div>
        <div class="a">Course</div>
        <div class="a">Gallery</div>
        <div class="a">Contact us</div>
    </div>
    <div class="C">
        <div class="AB">
            <div class="b">Home</div>
            <div class="b">About</div>
            <div class="b">Course</div>
            <div class="b">Gallery</div>
            <div class="b">Contact us</div>
           
        </div>
        <div class="AD">Image Here</div>
    </div>
    <div class="D">Our Clients</div>
    <div class="A">
        <div class="c">Image Here</div>
        <div class="c">Image Here</div>
        <div class="c">Image Here</div>
    </div>
    <div class="D">Home|About|Course|Gallery|Contact Us</div>
   </div> 
</body>
</html>