<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    .container{
        width: 100%;
        height: 100vh;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* overflow: hidden; */
    }
    .top{
        width: 30%;
        height: 30%;
        border: 2px solid red;
        background: url(1.jpg);
        background-attachment: fixed;
        /* background-position: center; */
        background-size: cover;
        position: relative;
        overflow: hidden;
        /* transition-duration: 2s;
         */
    }
    .top h3{
        background-color: rgb(224, 41, 71);
        color: white;
        display: inline-block;
        padding: 5px;
    }
    .bottom{
        width: 100%;
        /* height: 100%; */
        border: 2px solid rgb(57, 11, 183);
        position: absolute;
        top: 85%;
        transition-duration: 2s;
       /* transform:translateY(143px) ; */
    }
    .bottom h2{
        background-color: rgb(224, 41, 71);
        color: white; 
        text-align: center;
        /* bottom: 0; */
    }
    .bottom p{
        background-color: rgb(224, 41, 71);
        color: rgb(12, 11, 11); 
        text-align: center;
        /* visibility: hidden; */
    }
    .top:hover .bottom{
        /* transform: translateY(0); */
        top: 40%;
    }
    
</style>
<body>
    <div class="container">
        <div class="top">
            <h3>$13</h3>
           
            <div class="bottom">
                <h2>choclate</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit repellat vel, quisquam earum inventore vero?</p>
            </div>
        </div>
      
    </div>
</body>
</html>