<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
        display: grid;
        /* grid-template-columns:repeat(auto-fill,minmax(350px,1fr)) ; */
        grid-template-columns: repeat(4,1fr);
        /* grid-template-columns: 1fr 1fr 1fr ; */
        /* height: 100vh; */
    }
    .box{
        height: 200px;
        /* width: 200px; */
        border: 2px solid red;
        background-color: blue;
    }
    @media (max-width:400px) {
        .container{
            grid-template-columns: repeat(1,1fr);
        }
    }
    @media (min-width:401px) and (max-width:800px) {
        .container{
            grid-template-columns: repeat(2,1fr);
        }
    }
    @media (min-width:801px) and (max-width:1200px) {
        .container{
            grid-template-columns: repeat(3,1fr);
        }
    }
    /* .inner-box{
        height: 100%;
        background-color: white;
        border: 2px solid black;
    }
    .box:nth-child(2){
        display: grid;
        grid-template-columns: 1fr 5fr;
    } */
</style>
<body>
    <div class="container">
       <div class="box"></div>
       <div class="box">
        <!-- <div class="inner-box"></div>
        <div class="inner-box"></div> -->
       </div>
       <div class="box"></div>
       <div class="box"></div>
        <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div> 
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
    </div>
</body>
</html>