<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Sixteen Clothing</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <nav>
        <div class="logo">
            <h2>Sixteen <span>Clothing</span></h2>
        </div>
        <div class="navigation">
            <a href="index.html">Home</a>
            <a href="product.html">Our Products</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </nav>

    <div class="banner">
        <h2>ABOUT US</h2>
    </div>

    <section class="company-info">
        <h2>OUR COMPANY</h2>
        <h3>Our Background</h3>
        <h3>Who we are & What we do?</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed voluptate nihil eum consectetur similique? Consectetur, quod, incidunt, harum nisi dolores delectus reprehenderit voluptatem perferendis dicta dolorem non blanditiis ex fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, consequuntur, modi mollitia corporis ipsa voluptate corrupti eum ratione ex ea praesentium quibusdam? Aut, in eum facere corrupti necessitatibus perspiciatis quis.
        </p>
    </section>

    <section class="team">
        <h2>Our Team Members</h2>
        <div class="team-grid">
            <div class="team-member">
                <img src="team_01.jpg" alt="Johnny William">
                <h3>Johnny William</h3>
                <p>CO-Founder</p>
            </div>
            <div class="team-member">
                <img src="team_02.jpg" alt="Karry Pitcher">
                <h3>Karry Pitcher</h3>
                <p>Product Expert</p>
            </div>
            <div class="team-member">
                <img src="team_03.jpg" alt="Michael Soft">
                <h3>Michael Soft</h3>
                <p>Chief Marketing</p>
            </div>
            <div class="team-member">
                <img src="team_04.jpg" alt="Mary Cool">
                <h3>Mary Cool</h3>
                <p>Product Specialist</p>
            </div>
            <div class="team-member">
                <img src="team_05.jpg" alt="George Walker">
                <h3>George Walker</h3>
                <p>Product Photographer</p>
            </div>
            <div class="team-member">
                <img src="team_06.jpg" alt="Kate Town">
                <h3>Kate Town</h3>
                <p>Product Designer</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Copyright © 2020 Sixteen Clothing Co., Ltd. - Design: TemplateMo</p>
    </footer>
</body>

</html>
