* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    height: 80px;
    background: #232323;
    color: white;
    align-items: center;
    padding: 20px;
}

nav .logo h2 {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

nav .logo span {
    color: #f33f3f;
}

.navigation a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: 0.3s;
}

.navigation a:hover {
    border-bottom: 3px solid #f33f3f;
    padding-bottom: 5px;
}

.banner {
    padding: 100px 0;
    background: url('about-heading.jpg') center/cover no-repeat;
    text-align: center;
    color: white;
}

.banner h2 {
    font-size: 48px;
    font-weight: 700;
}

.company-info {
    width: 80%;
    margin: 40px auto;
    text-align: center;
}

.company-info h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.company-info h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #f33f3f;
}

.company-info p {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.6;
    color: #333;
}

.team {
    width: 80%;
    margin: 40px auto;
    text-align: center;
}

.team h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.team-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.team-member {
    width: 30%;
    margin: 20px 0;
    text-align: center;
}

.team-member img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.team-member h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #f33f3f;
}

.team-member p {
    font-size: 16px;
    color: #666;
}

footer {
    background: #232323;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 50px;
}
