<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Sixteen Clothing</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">
            <h2>Sixteen <span>Clothing</span></h2>
        </div>
        <div class="navigation">
            <a href="index.html">Home</a>
            <a href="product.html">Our Products</a>
            <a href="aboutus.html">About Us</a>
            <a href="contactus.html">Contact Us</a>
        </div>
    </nav>

    <section class="contact-section">
        <h2>Contact Us</h2>
        <p>If you have any questions, feel free to reach out to us!</p>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer class="uppertext">
        <div class="text">
            <h3>Creative & Unique Sixteen Products</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div>
            <button>Purchase Now</button>
        </div>
    </footer>
    <div class="lowertext">
        <p>Copyright © 2020 Sixteen Clothing Co., Ltd. - Design: TemplateMo</p>
    </div>
</body>

</html>
