<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">
            <h2> Sixteen <span> clothing</span></h2>
        </div>

        <div class="navigation">
            <a href="index.html">Home</a>
            <a href="product.html">Our Products</a>
            <a href="">About us</a>
            <a href="">Contact us</a>
         
    </nav>
    <div class="banner">
        <h2>BEST OFFER</h2>
        <H1>NEW ARRIVAL ON SALE</H1>
    </div>
 

    <div class="productbox">

        <div class="product1" id="productboxeach">
            <img src="product_01.jpg" alt="">
            <div class="producttext">
                <div class="producthead">
                    <h3>Tittle goes here</h3> <span>$ 18.25</span>
                </div>
                <p>Lorem ipsume dolor sit amet, <br>adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <div class="productfooter">
                    <h2>★★★★★</h2><span>Reviews (12)</span>
                </div>
            </div>
        </div>
        <div class="product2" id="productboxeach">
            <img src="product_02.jpg" alt="">
            <div class="producttext">
                <div class="producthead">
                    <h3>Tittle goes here</h3> <span>$ 18.25</span>
                </div>
                <p>Lorem ipsume dolor sit amet, <br>adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <div class="productfooter">
                    <h2>★★★★★</h2><span>Reviews (12)</span>
                </div>
            </div>
        </div>
        <div class="product3" id="productboxeach">
            <img src="product_03.jpg" alt="">
            <div class="producttext">
                <div class="producthead">
                    <h3>Tittle goes here</h3> <span>$ 18.25</span>
                </div>
                <p>Lorem ipsume dolor sit amet, <br>adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <div class="productfooter">
                    <h2>★★★★★</h2><span>Reviews (12)</span>
                </div>
            </div>
        </div>
        <div class="product4" id="productboxeach">
            <img src="product_04.jpg" alt="">
            <div class="producttext">
                <div class="producthead">
                    <h3>Tittle goes here</h3> <span>$ 18.25</span>
                </div>
                <p>Lorem ipsume dolor sit amet, <br>adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <div class="productfooter">
                    <h2>★★★★★</h2><span>Reviews (12)</span>
                </div>
            </div>
        </div>
        <div class="product5" id="productboxeach">
            <img src="product_05.jpg" alt="">
            <div class="producttext">
                <div class="producthead">
                    <h3>Tittle goes here</h3> <span>$ 18.25</span>
                </div>
                <p>Lorem ipsume dolor sit amet, <br>adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <div class="productfooter">
                    <h2>★★★★★</h2><span>Reviews (12)</span>
                </div>
            </div>
        </div>
        <div class="product6" id="productboxeach">
            <img src="product_06.jpg" alt="">
            <div class="producttext">
                <div class="producthead">
                    <h3>Tittle goes here</h3> <span>$ 18.25</span>
                </div>
                <p>Lorem ipsume dolor sit amet, <br>adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <div class="productfooter">
                    <h2>★★★★★</h2><span>Reviews (12)</span>
                </div>
            </div>
        </div>
    </div>

    <article>
        <h2>About Sixteen Clothing</h2>
        <div class="abouttext">
            <div class="about">
                <h4>Looking for the best product?</h4>
                <p>This template is free to use for your business websites. However, you have no permission to
                    redistribute
                    the downloadable ZIP file on any template collection website. Contact us for more info.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Consectetur an adipisicing elit</li>
                    <li>It aquecorporis nulla aspernatur</li>
                    <li>Corporis, omnis doloremque</li>
                    <li>Non cum id reprehenderit</li>
                </ul>
                <button>Read more</button>
            </div>
            <div class="aboutimg">
                <img src="feature-image.jpg" alt="">
            </div>
        </div>
        <div class="hrtag">
            <hr>
        </div>

    </article>
    <footer class="uppertext">

        <div class="text">
            <h3>Creative & Unique Sixteen Products</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque corporis amet elite author nulla.
            </p>


        </div>

        <div>
            <button>Purchase Now</button>
        </div>


    </footer>
    <div class="lowertext">
        <p>Copyright © 2020 Sixteen Clothing Co., Ltd. - Design: TemplateMo</p>
    </div>


</body>

</html>