<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products</title>
    <link rel="stylesheet" href="product.css">
</head>

<body>
    <nav>
        <div class="logo">
            <h2>Sixteen <span>Clothing</span></h2>
        </div>

        <div class="navigation">
            <a href="index.html">Home</a>
            <a href="product.html">Our Products</a>
            <a href="aboutus.html">About Us</a>
            <a href="contactus.html">Contact Us</a>
        </div>
    </nav>

    <div class="banner">
        <h2>OUR COLLECTION</h2>
        <h1>EXPLORE OUR PRODUCTS</h1>
    </div>

    <div class="productbox">
        <div class="product1" id="productboxeach">
            <img src="product_01.jpg" alt="Product 1">
            <div class="producttext">
                <div class="producthead">
                    <h3>Title goes here</h3> <span>$ 18.25</span>
                </div>
                <p>Lorem ipsum dolor sit amet, <br>adipisicing elit. Itaque, corporis nulla aspernatur.</p>
                <div class="productfooter">
                    <h2>★★★★★</h2><span>Reviews (12)</span>
                </div>
            </div>
        </div>

        <div class="product2" id="productboxeach">
            <img src="product_02.jpg" alt="Product 2">
            <div class="producttext">
                <div class="producthead">
                    <h3>Title goes here</h3> <span>$ 18.25</span>
                </div>
                <p>Lorem ipsum dolor sit amet, <br>adipisicing elit. Itaque, corporis nulla aspernatur.</p>
                <div class="productfooter">
                    <h2>★★★★★</h2><span>Reviews (12)</span>
                </div>
            </div>
        </div>

        <div class="product3" id="productboxeach">
            <img src="product_03.jpg" alt="Product 3">
            <div class="producttext">
                <div class="producthead">
                    <h3>Title goes here</h3> <span>$ 18.25</span>
                </div>
                <p>Lorem ipsum dolor sit amet, <br>adipisicing elit. Itaque, corporis nulla aspernatur.</p>
                <div class="productfooter">
                    <h2>★★★★★</h2><span>Reviews (12)</span>
                </div>
            </div>
        </div>

        <div class="product4" id="productboxeach">
            <img src="product_04.jpg" alt="Product 4">
            <div class="producttext">
                <div class="producthead">
                    <h3>Title goes here</h3> <span>$ 18.25</span>
                </div>
                <p>Lorem ipsum dolor sit amet, <br>adipisicing elit. Itaque, corporis nulla aspernatur.</p>
                <div class="productfooter">
                    <h2>★★★★★</h2><span>Reviews (12)</span>
                </div>
            </div>
        </div>

        <div class="product5" id="productboxeach">
            <img src="product_05.jpg" alt="Product 5">
            <div class="producttext">
                <div class="producthead">
                    <h3>Title goes here</h3> <span>$ 18.25</span>
                </div>
                <p>Lorem ipsum dolor sit amet, <br>adipisicing elit. Itaque, corporis nulla aspernatur.</p>
                <div class="productfooter">
                    <h2>★★★★★</h2><span>Reviews (12)</span>
                </div>
            </div>
        </div>

        <div class="product6" id="productboxeach">
            <img src="product_06.jpg" alt="Product 6">
            <div class="producttext">
                <div class="producthead">
                    <h3>Title goes here</h3> <span>$ 18.25</span>
                </div>
                <p>Lorem ipsum dolor sit amet, <br>adipisicing elit. Itaque, corporis nulla aspernatur.</p>
                <div class="productfooter">
                    <h2>★★★★★</h2><span>Reviews (12)</span>
                </div>
            </div>
        </div>
    </div>

    <div class="lowertext">
        <p>Copyright © 2024 Sixteen Clothing Co., Ltd. - Design: TemplateMo</p>
    </div>
</body>

</html>
