* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    height: 100%;
}

nav {
    display: flex;
    justify-content: space-around;
    height: 80px;
    background: #232323;
    color: white;
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 10;
}

nav h2 {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

nav span {
    color: #f33f3f;
}

.navigation {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.navigation a {
    padding-right: 40px;
    text-decoration: none;
    color: white;
    text-align: center;
    margin: 0px 15px;
    font-size: 16px;
}

.navigation a:hover {
    border-bottom: 4px solid #f33f3f;
    padding-bottom: 25px;
    padding-top: 25px;
    transition: 0.3s;
}

.banner {
    padding: 300px 0px;
    background-image: url('products-heading.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner h2 {
    color: #f33f3f;
    font-weight: 700;
}

.banner h1 {
    font-size: 58px;
    line-height: 1em;
    color: white;
    letter-spacing: 10px;
}

.productbox {
    flex-wrap: wrap;
    width: 80%;
    margin: 40px auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#productboxeach {
    border: 1px solid rgb(219, 217, 217);
    height: 400px;
    margin-top: 40px;
}

#productboxeach img {
    width: 100%;
}

.producttext {
    padding: 10px 20px;
}

.producttext span {
    font-size: 19px;
    font-weight: 600;
}

.producttext h3 {
    color: rgb(6, 108, 111);
    font-size: 20px;
    font-weight: 100;
}

.producttext p {
    font-weight: 300;
}

.producthead {
    display: flex;
    justify-content: space-between;
}

.productfooter {
    color: #f33f3f;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.lowertext {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 80%;
    margin: 40px auto;
    text-align: center;
    font-size: 14px;
    color: #555;
}
