<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
        }
        
    .container{
        height: 200px;
        width: 200px;
        background-color: red;
        animation-name: abhi;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        position: relative;
        animation-direction:alternate ;
    }
    .container2{
        height: 200px;
        width: 200px;
        /* margin-right:0px ; */
        background-color: black;
        animation-name: box;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        position: absolute;
        right: 0px;
        animation-direction: alternate;
    
    }
    @keyframes abhi{
        from{
            width: 0px;
            height: 0px;
            background-color: red;
            left: 0px;
            top: 0px;

        }
        to{
            width: 700px;
            height: 700px;
            background-color: black;
            left: 300px;
            top:300px;

        }
    }
    @keyframes box{
        from{
            width: 0px;
            height: 0px;
            background-color: red;
            right: 0px;
            top: 0px;

        }
        to{
            width: 700px;
            height: 700px;
            background-color: black;
            right: 300px;
            top:300px;

        }
    }
    </style>
</head>
<body> 
    
        <div class="container"></div>
         <div class="container2"></div>
    
       
</body>
</html>