<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: rgb(232, 5, 5);
            animation-name: run;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position: relative;
        }
        .box1{
            height:300px;
            width: 300px;
            background-color: blueviolet;
            animation-name: neel;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position: absolute;
            bottom: 0px;
            right: 0px;
                }
                @keyframes neel {
                    0%{
                        bottom: 0px;
                        right: 0px; 
                        border-radius: 70px; 
                        rotate: 45deg;
                        box-shadow: 0px 0px 30px red ;
                        /* background-image: "https://img.freepik.com/free-photo/little-girl-stands-field-yellow-grass_1340-40307.jpg?t=st=1724990015~exp=1724993615~hmac=cfaeced4f65bd64033e60e976bb2762f7ee40da60dcea2a00a12bf48adf035eb&w=996"; */
                    }
                    25%{
                        bottom: 300px;
                        right: 0px;
                        border-radius: 100px;
                        background-color: brown;
                        rotate: 90deg;
                        box-shadow: 0px 0px 60px rgb(220, 213, 12) ;
                    }
                    50%{
                        bottom: 300px;
                        right: 300px;
                        border-radius: 150px;
                        background-color: blue;
                        rotate: 180deg;
                        box-shadow: 0px 0px 90px rgb(255, 0, 204) ;
                    }
                    75%{
                        bottom: 0px;
                        right: 300px;
                        border-radius: 50px;
                        background-color: chartreuse;
                        rotate: 270deg;
                        box-shadow: 0px 0px 70px rgb(7, 149, 231) ;
                    }
                    100%{
                        bottom: 0px;
                        right: 0px;
                        border-radius: 120px;
                        background-color: cyan;
                        rotate: 360deg;
                        box-shadow: 0px 0px 100px rgb(217, 255, 0) ;
                    }
                }
        @keyframes run {
            0%{
                top: 0px;
                left: 0px;
                background-color: rgb(219, 57, 7);
                border-radius: 20px;
                rotate:90deg ;
                box-shadow: 0px 0px 80px red;
            }
            25%{
                top: 0px;
                left: 400px;
                background-color: blue;
                border-radius: 30px;
                rotate: 180deg;
                box-shadow: 0px 0px 160px rgb(214, 27, 118);
            }
            50%{
                top: 400px;
                left: 400px;
                background-color: purple;
                border-radius: 10px;
                rotate: 360deg;
                box-shadow: 0px 0px 180px rgb(149, 235, 19);
            }
            75%{
                top: 400px;
                left: 0px;
                background-color: darkblue;
                border-radius: 20px;
                rotate: 180deg;
                box-shadow: 0px 0px 120px rgb(26, 220, 152);
            }
            100%{
                top: 0px;
                left: 0px;
                background-color: powderblue;
                border-radius: 30px;
                rotate: 360deg;
                box-shadow: 0px 0px 150px rgb(198, 37, 110);

            }

        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
</body>
</html>