<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }

        .container{

            height: 400px;
            width: 300px;
            background-color: yellow;
            border-radius: 4px;
            transition-property:all;
            transition-duration: 2s;
            box-shadow: 0px 0px 20px white;
        }

        .container:hover{
            /* background-color: red;
            width: 500px;
            height: 200px;
            border-radius: 300px 0px 300px 0px; */
            /* transform: rotate(360deg); */
            /* transform: skewX(45deg); */
            /* transform: skewY(-45deg); */
            transform: translateY(300px);
        }
    </style>
</head>
<body>

    <div class="container"></div>

</body>
</html>