<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: black;
    /* margin: 20px; */
    /* padding: 20px; */
}
.container{
    background-color: yellow;
    border: 2px solid red;
    height: 300px;
    width: 300px;
    margin: 20px;
    /* transition: all; */
    transition-duration:2s ;
    transition-property: all;
    box-shadow: 0px 0px 20px red;
    animation-name: box;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 200ms;

}
.container:nth-last-child(2n){
    background-color: blue;
    box-shadow: 0px 0px 20px skyblue;
    animation-name: box1;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 200ms;
}
@keyframes box {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    } 
}
@keyframes box1 {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }  
}
</style>

<body>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
</body>
</html>